spring.application.name=lab03
spring.output.ansi.enabled=ALWAYS

spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Database config mysql
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.datasource.url=jdbc:mysql://localhost:3306/lab03?createDatabaseIfNotExist=true&useSSL=false
#  spring.datasource.username=root
#  spring.datasource.password=root
#  spring.jpa.hibernate.ddl-auto=update



# Database config postgresql <Supabase>
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
# spring.datasource.username=postgres.ucmlfovwwjmjcptijmng
# spring.datasource.password=j3TT1WvvARBTdZTw
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true



# <><><><><><>< Database CONFIGURAÇÃO DE DEBBUG <><><><><><><
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.hibernate.hbm2ddl.auto=create
# spring.jpa.properties.hibernate.hbm2ddl.create_source=metadata
# spring.jpa.properties.hibernate.hbm2ddl.create_script_source=script.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
# spring.jpa.properties.hibernate.hbm2ddl.script.delimiter=;
# spring.jpa.properties.hibernate.hbm2ddl.script.create_target=create.sql
# spring.jpa.properties.hibernate.format_sql=true



# spring.mail.properties.mail.smtp.from=live.smtp.mailtrap.io

# spring.mail.host=live.smtp.mailtrap.io
# spring.mail.port=587
# spring.mail.username=api
# spring.mail.password=7ac8ac14d456d8709ea52a646b2d50e9
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.enable=false

spring.mail.username=system.aracoin@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=aracoinsystem123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true




# Database config postgre
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.username=postgres
# spring.datasource.password=root


# Host : 
# Database : dcq2igp3cohulu
# User: ukci3t771mc7l
# Port : 5432
# Password: pd4c28c6fe012f315ac879bae7ae918369b0661b5e2d2d91ac6a65effa17750eemvn sp