spring.application.name=lab03
spring.output.ansi.enabled=ALWAYS


# Database config mysql
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/lab03?createDatabaseIfNotExist=true&useSSL=false
 spring.datasource.username=root
 spring.datasource.password=110698
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# spring.mail.properties.mail.smtp.from=live.smtp.mailtrap.io

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=7ac8ac14d456d8709ea52a646b2d50e9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false


# Database config postgre
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://c5hilnj7pn10vb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcq2igp3cohulu
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.username=ukci3t771mc7l
# spring.datasource.password=pd4c28c6fe012f315ac879bae7ae918369b0661b5e2d2d91ac6a65effa17750ee

# Host : 
# Database : dcq2igp3cohulu
# User: ukci3t771mc7l
# Port : 5432
# Password: pd4c28c6fe012f315ac879bae7ae918369b0661b5e2d2d91ac6a65effa17750ee